# Passage-Screenwriting-Software---2

./: .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.rsp.off  Passage Screenwriting Software.sln  README.md  build_errors.txt  build_errors_final.txt  build_errors_simple.txt  build_errors_utf8.txt  build_output.txt  errors.txt  final_errors.txt  fix.cs  patch_xaml.cs  patch_xaml.ps1  project_context_master.md  status.txt  test.cs
Passage/Passage.App/: App.xaml  App.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  GoToSceneDialog.xaml  GoToSceneDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passage.App.csproj  PreviewViewModels.cs  build_output.txt  lines.txt  output.txt
Passage/Passage.App/Assets/: Update-AppIcon.ps1
Passage/Passage.App/Converters/: EqualityConverter.cs  GoalTypeLabelConverter.cs  LaneGroupingConverter.cs  StringToVisibilityConverter.cs  UppercaseConverter.cs
Passage/Passage.App/Services/: GoalTimerRuntime.cs  RecoveryStorage.cs  SessionGoalConfiguration.cs  SessionStorage.cs  StartupDiagnostics.cs  ThemeManager.cs
Passage/Passage.App/Themes/: DarkTheme.xaml  EReaderDarkTheme.xaml  EReaderTheme.xaml  LightTheme.xaml
Passage/Passage.App/Utilities/: DelegateCommand.cs  RichTextBoxTextUtilities.cs
Passage/Passage.App/ViewModels/: MainWindowViewModel.cs  OutlineNodeViewModel.cs  PreviewElementItem.cs  (+3 more)
Passage/Passage.Parser/: FountainMarkup.cs  FountainParser.cs  Passage.Parser.csproj  ScreenplayModel.cs  ScriptSanitizer.cs  StoryHierarchyHelper.cs
(+84 files in other folders)
