<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0A0A0A" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF666666" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FFAAAAAA" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF0A0A0A" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FF000000" />

  <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2F2F2F" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="WindowBackground" Color="#FF0F0F0F" />
  <SolidColorBrush x:Key="WindowForeground" Color="#FFF5F5F5" />

  <SolidColorBrush x:Key="SurfaceBackground" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="SurfaceMutedBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="SurfaceRaisedBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="SurfaceBorder" Color="#FF262626" />
  <SolidColorBrush x:Key="SurfaceMutedBorder" Color="#FF333333" />

  <SolidColorBrush x:Key="SyntaxBlue" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="SyntaxOrange" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="SyntaxGreen" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="ControlPressedBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ControlPressedForeground" Color="#FF000000" />

  <SolidColorBrush x:Key="CardBaseBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="CardAlternatingBackground" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="EInkCardPrimaryBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="EInkCardSecondaryBackground" Color="#FF1A1A1A" />

  <SolidColorBrush x:Key="ControlBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="ControlAccent" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardDividerBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardActDividerBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardLaneGuideBrush" Color="#1AFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardActBoundaryBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardSequenceSeparatorBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardLaneSeparator" Color="#30FFFFFF" />
  <SolidColorBrush x:Key="BeatBoardActLaneBackground" Color="#03FFFFFF" />
  <SolidColorBrush x:Key="BeatBoardSequenceLaneBackground" Color="#06FFFFFF" />

  <SolidColorBrush x:Key="HeaderText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="SecondaryText" Color="#FFA3A3A3" />
  <SolidColorBrush x:Key="MutedText" Color="#FF737373" />
  <SolidColorBrush x:Key="SubtleText" Color="#FF525252" />

  <SolidColorBrush x:Key="OutlineSectionBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="OutlineSectionBorder" Color="#FF333333" />
  <SolidColorBrush x:Key="OutlineSynopsisBackground" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="OutlineSynopsisBorder" Color="#FF525252" />
  <SolidColorBrush x:Key="OutlineNoteBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="OutlineNoteBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="OutlineSceneBorder" Color="#FF262626" />
  <SolidColorBrush x:Key="OutlineCardBorder" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardActCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardCollapsedBackground" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="BeatBoardSequenceCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardOutlineSequenceCardBackground" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="BeatBoardSceneCardAccentForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardOutlineSceneCardBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="BeatBoardNoteCardAccentForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardNoteCardContentForeground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardOutlineNoteCardBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBorder" Color="#FF404040" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardAccentForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardGhostLayerBackground" Color="#FF262626" />
  <SolidColorBrush x:Key="BeatBoardGhostCardBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="BeatBoardGhostTitleForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardGhostDescriptionForeground" Color="#FFE5E5E5" />

  <SolidColorBrush x:Key="EditorPageBackground" Color="#000000ff" />
  <SolidColorBrush x:Key="EditorPageBorder" Color="#000000ff" />
  <SolidColorBrush x:Key="EditorPageShadow" Color="#20000000" />
  <SolidColorBrush x:Key="EditorForeground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="EditorSelection" Color="#FF404040" />
  <SolidColorBrush x:Key="EditorCaret" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="GoalSuccessBackground" Color="#FF1C1C1C" />
  <SolidColorBrush x:Key="GoalSuccessBorder" Color="#FF525252" />
  <SolidColorBrush x:Key="GoalSuccessForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GoalValueText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GoalLabelText" Color="#FFA3A3A3" />
  <SolidColorBrush x:Key="GoalOverallBackground" Color="#FF121212" />
  <SolidColorBrush x:Key="GoalOverallBorder" Color="#FF262626" />
  <SolidColorBrush x:Key="DestructiveBackground" Color="#FF1C1C1C" />
  <SolidColorBrush x:Key="DestructiveBorder" Color="#FF525252" />
  <SolidColorBrush x:Key="DestructiveForeground" Color="#FFFFFFFF" />

  <Style TargetType="ToolTip">
    <Setter Property="Background" Value="{DynamicResource SurfaceRaisedBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource HeaderText}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="10,6" />
    <Setter Property="HasDropShadow" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="8"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="HierarchyIndicatorBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="WorkspaceHierarchyIndentBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="ReferencePanelBackgroundBrush" Color="#FF1A1A1A" />
  <SolidColorBrush x:Key="ReferenceCardBackgroundBrush" Color="#FF121212" />
  <SolidColorBrush x:Key="ReferenceBorderBrush" Color="#FF262626" />
  <SolidColorBrush x:Key="ReferenceHeaderBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ReferenceBodyBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="ReferenceMutedBrush" Color="#FFA3A3A3" />
  <!-- Syntax chip colours: original values preserved per constraint -->
  <SolidColorBrush x:Key="SyntaxBlueBrush" Color="#FF569CD6" />
  <SolidColorBrush x:Key="SyntaxOrangeBrush" Color="#FFCE9178" />
  <SolidColorBrush x:Key="SyntaxGreenBrush" Color="#FF4EC9B0" />
  <SolidColorBrush x:Key="CopyButtonBackgroundBrush" Color="#FF0A0A0A" />
  <SolidColorBrush x:Key="CopyButtonBorderBrush" Color="#FF666666" />
  <SolidColorBrush x:Key="CopyButtonHoverBrush" Color="#FF141414" />
</ResourceDictionary>
