<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF000000" />

  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF999999" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF555555" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FFF8F8F8" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FF000000" />

  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD0D0D0" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF000000" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFE0E0E0" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FF000000" />

  <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="WindowForeground" Color="#FF000000" />

  <SolidColorBrush x:Key="SurfaceBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="SurfaceMutedBackground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="SurfaceRaisedBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="SurfaceBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="SurfaceMutedBorder" Color="#FFD4D4D4" />

  <SolidColorBrush x:Key="SyntaxBlue" Color="#FF000000" />
  <SolidColorBrush x:Key="SyntaxOrange" Color="#FF000000" />
  <SolidColorBrush x:Key="SyntaxGreen" Color="#FF000000" />
  <SolidColorBrush x:Key="ControlPressedBackground" Color="#FF000000" />
  <SolidColorBrush x:Key="ControlPressedForeground" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="CardBaseBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CardAlternatingBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="EInkCardPrimaryBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EInkCardSecondaryBackground" Color="#FFF5F5F5" />

  <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="ControlAccent" Color="#FF000000" />
  <SolidColorBrush x:Key="BeatBoardDividerBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardActDividerBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardLaneGuideBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardActBoundaryBrush" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardSequenceSeparatorBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardLaneSeparator" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardActLaneBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardSequenceLaneBackground" Color="#FFE5E5E5" />

  <SolidColorBrush x:Key="HeaderText" Color="#FF000000" />
  <SolidColorBrush x:Key="SecondaryText" Color="#FF404040" />
  <SolidColorBrush x:Key="MutedText" Color="#FF737373" />
  <SolidColorBrush x:Key="SubtleText" Color="#FFA3A3A3" />

  <SolidColorBrush x:Key="OutlineSectionBackground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="OutlineSectionBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="OutlineSynopsisBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="OutlineSynopsisBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="OutlineNoteBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="OutlineNoteBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="OutlineSceneBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="OutlineCardBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardActCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardCollapsedBackground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardSequenceCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardOutlineSequenceCardBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardSceneCardAccentForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="BeatBoardOutlineSceneCardBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardNoteCardAccentForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="BeatBoardNoteCardContentForeground" Color="#FF404040" />
  <SolidColorBrush x:Key="BeatBoardOutlineNoteCardBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardAccentForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="BeatBoardGhostLayerBackground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="BeatBoardGhostCardBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="BeatBoardGhostTitleForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="BeatBoardGhostDescriptionForeground" Color="#FF404040" />

  <SolidColorBrush x:Key="EditorBackground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="EditorPageBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EditorPageBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="EditorPageShadow" Color="#0A000000" />
  <SolidColorBrush x:Key="EditorForeground" Color="#FF171717" />
  <SolidColorBrush x:Key="EditorSelection" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="EditorCaret" Color="#FF000000" />

  <SolidColorBrush x:Key="GoalSuccessBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="GoalSuccessBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="GoalSuccessForeground" Color="#FF000000" />
  <SolidColorBrush x:Key="GoalValueText" Color="#FF000000" />
  <SolidColorBrush x:Key="GoalLabelText" Color="#FF525252" />
  <SolidColorBrush x:Key="GoalOverallBackground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GoalOverallBorder" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="DestructiveBackground" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="DestructiveBorder" Color="#FFD4D4D4" />
  <SolidColorBrush x:Key="DestructiveForeground" Color="#FF000000" />

  <Style TargetType="ToolTip">
    <Setter Property="Background" Value="{DynamicResource SurfaceRaisedBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource HeaderText}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="10,6" />
    <Setter Property="HasDropShadow" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="8"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="HierarchyIndicatorBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="WorkspaceHierarchyIndentBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="ReferencePanelBackgroundBrush" Color="#FFF5F5F5" />
  <SolidColorBrush x:Key="ReferenceCardBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ReferenceBorderBrush" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="ReferenceHeaderBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="ReferenceBodyBrush" Color="#FF404040" />
  <SolidColorBrush x:Key="ReferenceMutedBrush" Color="#FF737373" />
  <!-- Syntax chip colours: original values preserved per constraint -->
  <SolidColorBrush x:Key="SyntaxBlueBrush" Color="#FF569CD6" />
  <SolidColorBrush x:Key="SyntaxOrangeBrush" Color="#FFCE9178" />
  <SolidColorBrush x:Key="SyntaxGreenBrush" Color="#FF4EC9B0" />
  <SolidColorBrush x:Key="CopyButtonBackgroundBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CopyButtonBorderBrush" Color="#FF999999" />
  <SolidColorBrush x:Key="CopyButtonHoverBrush" Color="#FFEBEBEB" />
</ResourceDictionary>
