<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFF6F3EE" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF2F261F" />

  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFDF9F2" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF261F18" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FFE3D9CB" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FFCBBDA8" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FFFFFCF8" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FFFFFFFF" />

  <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFFFFCF8" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FF2F261F" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFCF8" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FF2F261F" />

  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#586C819C" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF2F261F" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#406C819C" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FF2F261F" />

  <SolidColorBrush x:Key="WindowBackground" Color="#FFF6F3EE" />
  <SolidColorBrush x:Key="WindowForeground" Color="#FF2F261F" />

  <SolidColorBrush x:Key="SurfaceBackground" Color="#FFF8F4EF" />
  <SolidColorBrush x:Key="SurfaceMutedBackground" Color="#FFF0E8DE" />
  <SolidColorBrush x:Key="SurfaceRaisedBackground" Color="#FFF9F6F1" />
  <SolidColorBrush x:Key="SurfaceBorder" Color="#FFE2D8CB" />
  <SolidColorBrush x:Key="SurfaceMutedBorder" Color="#FFE6DDD2" />

  <SolidColorBrush x:Key="ControlBackground" Color="#FFFDF9F2" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FF261F18" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FFD9D0C4" />
  <SolidColorBrush x:Key="ControlAccent" Color="#FF7A6856" />

  <SolidColorBrush x:Key="HeaderText" Color="#FF3D332A" />
  <SolidColorBrush x:Key="SecondaryText" Color="#FF8C7863" />
  <SolidColorBrush x:Key="MutedText" Color="#FF6F5E4D" />
  <SolidColorBrush x:Key="SubtleText" Color="#FF9A866E" />

  <SolidColorBrush x:Key="OutlineSectionBackground" Color="#FFE9DECF" />
  <SolidColorBrush x:Key="OutlineSectionBorder" Color="#FFC3AD92" />
  <SolidColorBrush x:Key="OutlineSynopsisBackground" Color="#FFF6F1E7" />
  <SolidColorBrush x:Key="OutlineSynopsisBorder" Color="#FFD7C19D" />
  <SolidColorBrush x:Key="OutlineNoteBackground" Color="#FFF1F7EE" />
  <SolidColorBrush x:Key="OutlineNoteBorder" Color="#FFC6D7BE" />
  <SolidColorBrush x:Key="OutlineSceneBorder" Color="#FFE0D3C3" />
  <SolidColorBrush x:Key="OutlineCardBorder" Color="#FFE3D8CC" />
  <SolidColorBrush x:Key="BeatBoardActCardBackground" Color="#FFF4EEFF" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardBackground" Color="#FFF7F2FF" />
  <SolidColorBrush x:Key="BeatBoardOutlineActCardCollapsedBackground" Color="#FFF1EAFF" />
  <SolidColorBrush x:Key="BeatBoardSequenceCardBackground" Color="#FFEDF5FF" />
  <SolidColorBrush x:Key="BeatBoardOutlineSequenceCardBackground" Color="#FFF2F7FF" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBackground" Color="#FFF5EBDD" />
  <SolidColorBrush x:Key="BeatBoardSceneCardBorder" Color="#FFC0894A" />
  <SolidColorBrush x:Key="BeatBoardSceneCardAccentForeground" Color="#FFA36D34" />
  <SolidColorBrush x:Key="BeatBoardOutlineSceneCardBackground" Color="#FFF8EFE2" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBackground" Color="#FFF7FBF8" />
  <SolidColorBrush x:Key="BeatBoardNoteCardBorder" Color="#FFD8E7DD" />
  <SolidColorBrush x:Key="BeatBoardNoteCardAccentForeground" Color="#FF648274" />
  <SolidColorBrush x:Key="BeatBoardNoteCardContentForeground" Color="#FF2F3F35" />
  <SolidColorBrush x:Key="BeatBoardOutlineNoteCardBackground" Color="#FFF4FAF6" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBackground" Color="#FFFDF9F2" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardBorder" Color="#FFE3D8CC" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBackground" Color="#FFF8F4EE" />
  <SolidColorBrush x:Key="BeatBoardOutlineDefaultCardBorder" Color="#FFE3D8CC" />
  <SolidColorBrush x:Key="BeatBoardDefaultCardAccentForeground" Color="#FF8C7863" />
  <SolidColorBrush x:Key="BeatBoardGhostLayerBackground" Color="#FFF0E8DE" />
  <SolidColorBrush x:Key="BeatBoardGhostCardBackground" Color="#FFFDF9F2" />
  <SolidColorBrush x:Key="BeatBoardGhostTitleForeground" Color="#FF3D332A" />
  <SolidColorBrush x:Key="BeatBoardGhostDescriptionForeground" Color="#FF8C7863" />

  <SolidColorBrush x:Key="EditorPageBackground" Color="#FFF6F3EE" />
  <SolidColorBrush x:Key="EditorPageBorder" Color="#42000000" />
  <SolidColorBrush x:Key="EditorPageShadow" Color="#22000000" />
  <SolidColorBrush x:Key="EditorForeground" Color="#FF261F18" />
  <SolidColorBrush x:Key="EditorSelection" Color="#586C819C" />
  <SolidColorBrush x:Key="EditorCaret" Color="#FF261F18" />

  <SolidColorBrush x:Key="GoalSuccessBackground" Color="#FFF7FBF8" />
  <SolidColorBrush x:Key="GoalSuccessBorder" Color="#FFD8E7DD" />
  <SolidColorBrush x:Key="GoalSuccessForeground" Color="#FF2F3F35" />
  <SolidColorBrush x:Key="GoalValueText" Color="#FF1F2B24" />
  <SolidColorBrush x:Key="GoalLabelText" Color="#FF648274" />
  <SolidColorBrush x:Key="GoalOverallBackground" Color="#FFFFFCF8" />
  <SolidColorBrush x:Key="GoalOverallBorder" Color="#FFE7DCCD" />
  <SolidColorBrush x:Key="DestructiveBackground" Color="#FFFFE9E9" />
  <SolidColorBrush x:Key="DestructiveBorder" Color="#FFD66A6A" />
  <SolidColorBrush x:Key="DestructiveForeground" Color="#FF8A2F2F" />

  <Style TargetType="ToolTip">
    <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource HeaderText}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SurfaceBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="HasDropShadow" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="4"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
