<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.png" />
    <Resource Include="Assets\AppIcon.png" />
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passage.Parser\Passage.Parser.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Passage.Export\Passage.Export.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
